<html>

    <head>
        <title>Knockout com ES6</title>
    </head>

    <body>
        <label data-bind="text: count" ></label>

        <button data-bind="click: increment">Increment</button>
        <button data-bind="click: decrement">Decrement</button>

        <script type='text/javascript' src='knockout.js'></script>
        <script src="bundle.js"></script>
    </body>

</html>